@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap')
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
body
    background-color: #8FE3CF
.title-center
    margin-left: calc(50% - 100px)
.selected
    text-decoration: line-through
    font-style: italic
    color: #f35a13 
.noItemDiv
    text-align: center
    padding: 2%